services:
  inventory:
    build: /inventoryBackend/
    ports:
      - "8080:5000"
    network_mode: host
  shopping:
    build: /shoppingBackend/
    ports:
      - "8081:5001"
    network_mode: host
